SimpleUXApp_ForRizwan/MainWindow.xaml

<Window x:Class="SimpleUXApp_ForRizwan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleUXApp_ForRizwan"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextElement.FontFamily="Roboto"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Foobar" Height="185" Width="500" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:ValueToPercentConverter x:Key="ValueToPercentConverter" />
    </Window.Resources>
    <Grid>
        <materialDesign:Card 
            Padding="20"
            VerticalAlignment="Stretch">
            <StackPanel>
                <DockPanel
                        VerticalAlignment="Bottom">
                    <Label
                        Name="lbl_Progress"
                        Foreground="{DynamicResource PrimaryHueLightBrush}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource ValueToPercentConverter}" StringFormat="{}{0}">
                                <Binding ElementName="pb_Progress" Path="Value"/>
                                <Binding ElementName="pb_Progress" Path="Maximum"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <ProgressBar
                            Name="pb_Progress"/>
                </DockPanel>
                
                <Label
                    Name="lbl_Notify"
                    HorizontalContentAlignment="Center"
                    FontStretch="UltraCondensed"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"/>

                <DockPanel Margin="0,20,0,0">
                    <Button
                        Name="btn_Encrypt"
                        Width="120"
                        HorizontalAlignment="Left"
                        Content="Encrypt"
                        Click="btn_Action_Click"/>
                    <Button
                        Name="btn_Decrypt"
                        Width="120"
                        Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                        HorizontalAlignment="Right"
                        Content="Decrypt"
                        Click="btn_Action_Click"/>
                </DockPanel>
            </StackPanel>
        </materialDesign:Card>
        <!-- Credentials DialogBox -->
        <materialDesign:DialogHost
            Name="dialog_about"
            Grid.Row="2"
            HorizontalAlignment="Center" VerticalAlignment="Center" CloseOnClickAway="true">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <StackPanel Width="350" Height="200">
                        <Label 
                            HorizontalAlignment="Center" 
                            FontWeight="Medium"
                            FontSize="15"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            Margin="0,15,0,10">
                            Password please
                        </Label>
                        <PasswordBox 
                            Name="txt_Password"
                            Margin="15,0,0,15" 
                            HorizontalAlignment="Center">
                        </PasswordBox>
                    </StackPanel>

                    <Button 
                        Name="btn_DialogClose"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        IsDefault="True"
                        Margin="0 8 8 0"
                        MaxWidth="100"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="Submit"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
