SimpleUXApp_ForRizwan/PassDialog.xaml

<UserControl x:Class="SimpleUXApp_ForRizwan.PassDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleUXApp_ForRizwan"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="282"
            Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <StackPanel Margin="16">
            <StackPanel Width="250">
                <Label 
                            HorizontalAlignment="Center" 
                            FontWeight="Medium"
                            FontSize="15"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            Margin="0,15,0,10">
                    Enter Password
                </Label>
                <PasswordBox 
                            Name="txt_Password"
                            Margin="0,0,0,15"
                            HorizontalAlignment="Stretch">
                </PasswordBox>
            </StackPanel>
            <DockPanel Margin="0 8 0 0">
                <Button 
                        Name="btn_DialogSubmit"
                        Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                        IsDefault="True"
                        MaxWidth="100"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        CommandParameter="{Binding ElementName=txt_Password}"
                        Content="Submit"/>
                <Button 
                        HorizontalAlignment="Right"
                        Name="btn_DialogCancel"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        IsDefault="True"
                        MaxWidth="100"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        CommandParameter="Cancel"
                        Content="Cancel"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
